SUPABASE_URL=https://qffcyvjugmtojpdgqriv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmN5dmp1Z210b2pwZGdxcml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjcwNDAsImV4cCI6MjA2MDIwMzA0MH0.aPxFF36JxV0srMCuJVkSzuOv5byHl16aIkkY1nfR7No
RESEND_API_KEY=re_Lw1LtfTP_FRPkc1Dxw6vnDXGPw32U27KU
BASE_URL=https://sellyticshq.com
PORT=4000


# Email Configuration
#EMAIL_USER=prinzana@gmail.com   # Your email address used to send the password reset link
#EMAIL_PASS=mbun gdkb evvs tqja  # The password for the email account
#EMAIL_HOST=smtp.gmail.com           # Gmail's SMTP server (or replace with another service)
#EMAIL_PORT=587                      # Common SMTP port for sending email
#EMAIL_SECURE=false                  # Set to true if using SSL
BASE_URL=http://localhost:400

REACT_APP_API_URL=http://localhost:4000    # For local development